<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style.css" />
    <title>Task-7</title>
  </head>
  <body>
    <div class="nav">
      <h4>Product List</h4>

      <div class="cart">
        <i class="ri-shopping-cart-2-fill"></i>
      </div>
    </div>

    <div class="main">
     
      
    </div>

     <div class="page">
      <div class="cart-header">
        <h1 class="cart-title">Shopping Cart</h1>
        <h1 class="cart-total">total <span></span></h1>
      </div>
         <div class="card-body">
          
         </div>
      
      <div class="cart-footer">
        <button id="close" class="close-btn">close</button>
      </div>
             
     </div>



     

    <script src="Sc.js"></script>
  </body>
</html>
